I followed a guide on YT heavily while making this

I copied his tic tac toe without the minimax as I already made one without a minimax

I had to sit through all of this (control + click to follow link (I just figured that out and thought it was cool))

https://www.youtube.com/watch?v=dQw4w9WgXcQ


this one also helped a little more 😁

https://www.youtube.com/watch?v=trKjYdBASyQ

Also I'm sorry this is late I keept pushing it back, but now that im done and understand how it works it was kinda fun to do once I got the hang of it.

One other thing I'd like to say its cool to have scipts from a site that define functions like I have here.
Also never knew you could use +- infinity